<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/challengeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Complete a challenge!"
        android:layout_centerInParent="true" />

    <Button
        android:id="@+id/newChallengeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Challenge"
        android:layout_below="@id/challengeTextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp" />
</RelativeLayout>
